# This file configures the relevant parts of the docker containers
# The file should be in same directory as docker-compose.yml on your server

### MAIN CONFIG ###

### Advicable to set the following two so they are in sync http=80, https=443
BACKEND_SERVER_PROTOCOL=https
BACKEND_DEFAULT_PORT_NUMBER=443
# The domain name of the server that runs all the containers
BACKEND_SERVER=a.domain.that.you.have.registered.and.owns

### TURN SERVER CONFIG ###
TURN_USER=REPLACETHISWITHSOMENICENAME
TURN_PASSWORD=USEANICESECRET
TURN_UDP_PORT=3478
TURN_TLS_PORT=5349

### THE COMMENT BELOW THIS LINE IS USED BY A SCRIPT TO REMOVE VARIABLES AFTWERWARDS
### PUT VARIABLES THAT SHOULDN*T BE INCLUDED IN FRONTEND AFTER THIS LINE
### [DONT CHANGE THIS LINE!!!] BACKEND_ONLY_VARIABLES 

### AUTH CONFIG
SHARED_TURN_SECRET=SuperSecretTextSharedByAuthServerAndCoturnServer